*{
  box-sizing: border-box;
  }
body{
  margin: auto;
  font-family: Lato;
  text-align: center;

 }

.login, .register{
  position: absolute;
  height: 100%;
  padding: 25px;
  margin: auto;
  width: 100%;
}
.login{
  background:#62BBC1;
  color:white;
}
.logo{
  margin: 20px 0px 40px
}
.login input{
  color: white;
  background-color: rgba(74, 152, 255, 0);
  border: 0;
  border-bottom: 2px solid rgb(255, 255, 255, 0.1);
 }
.login ::placeholder{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
}
#message, #message2{
  display: none;
  color: red;
  margin-bottom: 10px;
}

button, a{
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-family: Lato;
}
.button img {
  width: 22px;
}
.space{
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
 }

.button{
  background: #1698A0;
  color: white;
  border: 0;
  border-radius: 4px;
  font-weight: bold;
  height: 35px;
}
.button:hover{
  cursor: pointer;
  background: rgb(2, 110, 124);
}
.button:focus{
  outline: none;
}
.google{
  background: rgb(240, 240, 240);
  color: #333333;
}
.google:hover{
  background: rgb(216, 216, 216);
}
.pets{
  width: 95%;
  margin-top: 31px
}

.register{
  background-image: url("./imgs/background-register.jpg");
  background-position: center;
  background-size: cover;
  color: white;
}
.register img{
  margin: 50px
}
.register h2{
  text-align: left;
  font-size: 30px
}
.register ::placeholder { 
  font-family: Lato;
  font-size: 18px; 
  color:rgba(255, 255, 255, 0.7);
}

.register input{
  color: white;
  background-color: rgba(74, 152, 255, 0);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  margin-top: 40px;

 }
 .register button{
   margin-top: 100px
 }
input:focus{
  outline: none;
}


@media(min-width: 500px){
  .inputs-buttons-img{
    margin: auto;
    text-align: center
  }
  .inputs-buttons{
    margin: 0 auto;
    margin: 0px 50px 0px;
    max-width: 500px;;
  }
  .pets-signup{
    min-width: 500px;
  }
}

@media(max-width: 1200px) and (min-width: 500px){

    .inputs-buttons{
      margin: auto;
    width: 500px;
  }
  .pets-signup{
    margin: auto;
    width: 500px;
  }
  
}
@media(min-width: 1200px){
  .logo{
    margin-bottom: 0
  }
  .inputs-buttons{
    margin: auto;
  }
  .pets-signup{ 
    margin: auto;
    width: 50%;
  }
  .inputs-buttons-img{
    flex-direction: row-reverse;
    display: flex
  }
}


-----------------------------------------------------------------------------



import { logIn, signOut, googleLogIn, signUp } from './firebase.js';
import { changeHash } from '../route.js';
export const home = () => {
  const bienvenido = `
    <h1>Bienvenido</h1>
    <button class='btn-signout'>Cerrar Sesión</button>
    `;
  const divElem = document.createElement('div');
  divElem.setAttribute('id', 'bienvenido');
  divElem.innerHTML = bienvenido;
  divElem
    .querySelector('.btn-signout')
    .addEventListener('click', () => {
      signOut();
      divElem.style.display = 'none';
      document.getElementById('container').style.display = 'block';
    });

  const contenido = document.getElementById('conteiner');
  contenido.appendChild(divElem);
};

export const pageSignIn = () => {
  const template = `<form class="login">
                      <img class="logo" src="imgs/logo.png" alt="pets">
                      <section class="inputs-buttons-img">
                        <div class="inputs-buttons">
                          <input class= "space" id="email2" type="email" placeholder="Correo electrónico" required>
                          <input class= "space" id="password2" type="password" placeholder="Contraseña" required>
                          <div id="message"><P>Usuario o contraseña incorrectos</P></div>
                          <button class="button space" id= "btn-log-in">Iniciar sesión</button>
                          <button class="button google space" id= "google-button"><img src="imgs/google-logo.png" alt="Google">Iniciar sesión con Google</button>
                        </div>
                        <div class="pets-signup">
                          <img class="pets" src="imgs/pets.png" alt="pets">
                          <p>¿No tienes cuenta? <a id="registrate" href="#">Regístrate</a></p>  
                        </div>
                      </section>

                    </form>`
  const element = document.createElement('div');
  element.innerHTML = template;

  element
    .querySelector('#btn-log-in')
    .addEventListener('click', event => {
      event.preventDefault();
      const email2 = element.querySelector("#email2").value;
      const password2 = element.querySelector("#password2").value;
      logIn(email2, password2);
      changeHash('/home')
    });

  element
    .querySelector('#google-button')
    .addEventListener('click', event => {
      event.preventDefault();
      googleLogIn();
    });

  element
    .querySelector('#registrate')
    .addEventListener('click', event => {
      event.preventDefault();
      changeHash('/signup')
    });

  return element;
};

export const pageSignUp = () => {
  const template = `<form class="register">
                      <img src="imgs/mini-logo.png" alt="pets">
                      <div class="inputs-buttons">
                        <h2>Crea tu cuenta</h2>
                        <input class= "space" id="usser" type="text" placeholder="Elige tu usuario" required>
                        <input class= "space" id="email" type="email" placeholder="Ingresa e-mail" required>
                        <input class= "space" id="password" type="password" placeholder="Ingresa contraseña" required>
                        <div id="message2"><P>No se ingreso usuario, e-mail o contraseña</P></div>
                        <button class="button space" id= "btn-sign-up">Registrar</button>
                      </div>
                    </form>`
  const element2 = document.createElement('div');
  element2.innerHTML = template;

  element2
    .querySelector('#btn-sign-up')
    .addEventListener('click', event => {
      event.preventDefault();
      const email = document.querySelector("#email").value;
      const password = document.querySelector("#password").value;
      signUp(email, password);
      // changeHash('/signin')
    });


  return element2;
};


///CREANDO TEMPLATE DE HOME
export const pageHome = () => {
  const template = `<head class="name-user">
                      <p>Holi</p>
                    </head>
                    `
  const element3 = document.createElement('div');
  element3.innerHTML = template;

  // element3
  //   .querySelector('#btn-sign-up')
  //   .addEventListener('click', event => {
  //     event.preventDefault();
  //     const email = document.querySelector("#email").value;
  //     const password = document.querySelector("#password").value;
  //     signUp(email, password);
  //     changeHash('/signin')

  //   });


  return element3;
};